# electricity

./: pom.xml
etc/: 04.xlsx  06.xlsx  08.xlsx  09.xlsx  11.xlsx  12.xlsx  2021-10.xlsx  2021-11.xlsx  2021-12.xlsx  2022-02.xlsx  2022-04.xlsx  2022-05.xlsx  2022-06.xlsx  2022-07.xlsx  2022-09.xlsx  2022-10.xlsx  2022-11.xlsx  2022-12.xlsx  2023-03.xlsx  2023-07.xlsx  2023-09.numbers  2023-09.xlsx  2023-10.xlsx  2024-01.xlsx  2024-02.xlsx  2024-03.xlsx  2024-04.xlsx  2024-05.xlsx  2024-08.xlsx  2024-10.xlsx  2024-12.xlsx  2025-05.xlsx  2025-06.xlsx  2025-08.xlsx  2025-09.xlsx  2025-10.xlsx  2025-11.xlsx  2026-01.numbers  2026-01.xlsx  2026-02.numbers  (+88 more)
etc/2020/: 03.xlsx  05.xlsx  07.xlsx  10.xlsx
etc/2021/: 2021-09.xlsx  2021-11.xlsx  21-01.xlsx  21-02.xlsx  21-04.xlsx  21-07.xlsx  21-08.xlsx
etc/2022/: 2022-01.xlsx  2022-03.xlsx  2022-06.xlsx  2022-08.xlsx
etc/2023/: 2023-01.xlsx  2023-02.xlsx  2023-04.xlsx  2023-05.xlsx  2023-06.xlsx  2023-08.xlsx  2023-09.xlsx  2023-11.xlsx  2023-12.xlsx
etc/2024/: 2024-01.xlsx  2024-02.xlsx  2024-06.xlsx  2024-07.xlsx  2024-09.xlsx  2024-11.xlsx
etc/2025/: 2025-01.xlsx  2025-02.xlsx  2025-03.xlsx  2025-04.xlsx  2025-07.xlsx  2025-12.xlsx
src/main/java/ru/tsn/electricity/: Chart.java  Counter.java  CounterValue.java  ElectricityApplication.java  Result.java  TariffEnum.java  TariffValue.java
src/test/java/ru/tsn/electricity/: ElectricityApplicationTests.java
